# testng-demo

./: README.md  pom.xml
grid_json_config/: hub.json  node1.json  node2.json
src/main/java/TestNgTestProj/: App.java
src/main/java/com/testngdemo/automation/: App.java
src/main/java/com/testngdemo/automation/pages/: GoogleLandingPage.java  Page.java
src/main/java/com/testngdemo/automation/utils/: CaptureSnapshot.java
src/main/java/com/testngdemo/automation/webdriver/: ElementsUtil.java
src/main/resources/: common.environment.properties  logback.xml
src/test/java/TestNgTestProj/: AppTest.java
src/test/java/com/testngdemo/automation/: AppTest.java
src/test/java/com/testngdemo/automation/functional/: GoogleLandingPageFirstTest.java  GoogleLandingPageSecondTest.java  TestSuitesBase.java
src/test/java/com/testngdemo/automation/listeners/paralleltests/: InvokedMethodListener.java  InvokedMethodListenerWithScreenshots.java
src/test/java/com/testngdemo/automation/listeners/retrymechanism/: Retry.java  RetryListener.java
src/test/java/com/testngdemo/automation/parallelexecution/: OptionsManager.java  TLDriverFactory.java
src/test/java/com/testngdemo/automation/testNG_Configs/: ParallelTestsSuiteWithListeners.xml
src/test/java/com/testngdemo/automation/utils/: DriverInit.java  SeleniumGridConfig.java
